spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/public-transportation-manage
spring.datasource.username=postgres
spring.datasource.password=toka156324
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=asd
spring.mail.password=asd
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.auth = true
spring.mail.properties.starttls.enable = true
spring.mail.properties.connectiontimeout = 5000
spring.mail.properties.timeout = 3000
spring.mail.properties.writetimeout = 5000
